// DONE

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0],out=n0);
    Not(in=sel[1],out=n1);
    Not(in=sel[2],out=n2);

    //000
    And(a=n0, b=n1, out=t1);
    And(a=t1, b=n2, out=r0);
    //001
    And(a=sel[0], b=n1, out=t2);
    And(a=t2, b=n2, out=r1);
    //010
    And(a=n0, b=sel[1], out=t3);
    And(a=t3, b=n2, out=r2);
    //011
    And(a=sel[0], b=sel[1], out=t4);
    And(a=t4, b=n2, out=r3);
    //100
    And(a=n0, b=n1, out=t5);
    And(a=t5, b=sel[2], out=r4);
    //101
    And(a=sel[0], b=n1, out=t6);
    And(a=t6, b=sel[2], out=r5);
    //110
    And(a=n0, b=sel[1], out=t7);
    And(a=t7, b=sel[2], out=r6);
    //111
    And(a=sel[0], b=sel[1], out=t8);
    And(a=t8, b=sel[2], out=r7);

    And(a=r0, b=in, out=a);
    And(a=r1, b=in, out=b);
    And(a=r2, b=in, out=c);
    And(a=r3, b=in, out=d);
    And(a=r4, b=in, out=e);
    And(a=r5, b=in, out=f);
    And(a=r6, b=in, out=g);
    And(a=r7, b=in, out=h);
}
